spring.datasource.url=jdbc\:mysql\://remotemysql.com\:3306/csFqtCAMPE?autoReconnect\=true&useSSL\=false
spring.datasource.username=csFqtCAMPE
spring.datasource.password=qTvXofWheL
spring.datasource.initialization-mode=always
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
